# background-location-sample-ktx

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/a2i2/locationtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/a2i2/locationtracking/: AuditApplication.kt  BaseApplication.kt
app/src/main/java/ai/a2i2/locationtracking/data/: LocationRepository.kt
app/src/main/java/ai/a2i2/locationtracking/data/db/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt  LocationTypeConverters.kt
app/src/main/java/ai/a2i2/locationtracking/receiver/: LocationUpdatesBroadcastReceiver.kt
app/src/main/java/ai/a2i2/locationtracking/ui/: LocationRationaleActivity.kt
app/src/main/java/ai/a2i2/locationtracking/ui/history/: LocationHistoryActivity.kt  LocationHistoryFragment.kt
app/src/main/java/ai/a2i2/locationtracking/ui/main/: MainActivity.kt
app/src/main/java/ai/a2i2/locationtracking/utils/: BackgroundLocationManager.kt  LocationUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/ai/a2i2/locationtracking/viewmodels/: LocationHistoryViewModel.kt  LocationUpdateViewModel.kt
app/src/main/res/drawable/: ic_access_denied.xml  ic_map_dark.xml  ic_permissions.xml
app/src/main/res/layout/: activity_location_rationale.xml  activity_main.xml  location_history_activity.xml  location_history_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/a2i2/locationtracking/: ExampleUnitTest.kt
(+1 files in other folders)
